# fpl-app

./: Procfile  pom.xml
fpl-bot/: pom.xml
fpl-bot/src/main/java/svf/fpl/edu/bot/: FplBotApi.java
fpl-bot/src/main/java/svf/fpl/edu/bot/common/: Constants.java
fpl-bot/src/main/java/svf/fpl/edu/bot/config/: AdminConfiguration.java  FplBotConfiguration.java  WebSecurityConfig.java
fpl-bot/src/main/java/svf/fpl/edu/bot/controller/: ErrorController.java  LeagueController.java  LoginPageController.java  ManagerController.java
fpl-bot/src/main/java/svf/fpl/edu/bot/dto/: BestFootballersDto.java  BotUserDto.java  InlineKeyboard.java  MemberDto.java  MenuItem.java
fpl-bot/src/main/java/svf/fpl/edu/bot/dto/builder/: InlineKeyboardBuilder.java
fpl-bot/src/main/java/svf/fpl/edu/bot/menu/: FootballerMessageBuilder.java  InjuryMessageBuilder.java  MenuBot.java  MenuManager.java  ReportMessageBuilder.java
fpl-bot/src/main/java/svf/fpl/edu/bot/scheduler/: FplScheduler.java
fpl-bot/src/main/java/svf/fpl/edu/bot/security/: CustomUserDetailsService.java
fpl-bot/src/main/java/svf/fpl/edu/bot/service/: FplReportService.java  FplUpdateService.java  LeagueService.java
fpl-bot/src/main/resources/: application-prod.properties
fpl-bot/src/main/resources/static/js/: main.js
fpl-bot/src/main/resources/templates/: access-denied.html  error.html  league.html  login.html  manager.html  registration.html  team.html
fpl-client/: pom.xml
fpl-client/src/main/java/com/svf/fpl/edu/client/: FantasyPremierLeagueClient.java
fpl-client/src/main/java/com/svf/fpl/edu/common/: Constants.java
fpl-client/src/main/java/com/svf/fpl/edu/config/: FplClientConfiguration.java
fpl-client/src/main/java/com/svf/fpl/edu/dto/: Automatic_subs.java  Chip_plays.java  Classic.java  Cup.java  Element_stats.java  Element_types.java  Elements.java  Entry_history.java  Events.java  Fixtures.java  FullInfo.java  Game_settings.java  History.java  History_past.java  League.java  LeagueResponse.java  Leagues.java  MemberContent.java  MemberPlayer.java  New_entries.java  Phases.java  Picks.java  Player.java  PlayerHistory.java  Results.java  Standings.java  Status.java  Teams.java  Top_element_info.java
fpl-client/src/main/java/com/svf/fpl/edu/dto/bot/: PlayerInfo.java  Statistic.java  TeamMember.java
fpl-client/src/main/java/com/svf/fpl/edu/dto/report/: ElementType.java  FootballerInjuryDto.java  FootballerInjuryReportDto.java  TopFootballerDto.java
fpl-client/src/main/java/com/svf/fpl/edu/entity/: AdminUser.java  AdminUserRole.java  BotUser.java  Footballer.java  LeagueMember.java
fpl-client/src/main/java/com/svf/fpl/edu/exeptions/: FantasyPremierLeagueException.java  LeagueMemberException.java
fpl-client/src/main/java/com/svf/fpl/edu/repositories/: AdminUserRepository.java  AdminUserRoleRepository.java  BotUserRepository.java  FootballerRepository.java  LeagueMemberRepository.java
fpl-client/src/main/java/com/svf/fpl/edu/service/: BotUserService.java  FootballerStatisticService.java  FplLoaderService.java  LeagueMemberService.java  UserService.java
fpl-client/src/main/java/com/svf/fpl/edu/service/impl/: FootballerStatisticServiceImpl.java  FplLoaderServiceImpl.java  LeagueMemberServiceImpl.java
fpl-client/src/main/java/com/svf/fpl/edu/util/: FileReader.java  StringToIntConverter.java
